{
  "name": "leadlet-ui",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://leadlet-api.herokuapp.com:8080",
  "dependencies": {
    "animate.css": "^3.5.2",
    "bootstrap": "^3.3.7",
    "es6-shim": "^0.35.3",
    "faker": "^3.1.0",
    "fullcalendar": "^3.9.0",
    "history": "^4.6.3",
    "immutable": "^3.8.2",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "lodash": "^4.17.4",
    "metismenu": "^2.7.0",
    "normalizr": "^3.2.4",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.31.3",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-toggle": "^2.2.6",
    "react-color": "^2.13.8",
    "react-datepicker": "^1.4.0",
    "react-dates": "^16.2.0",
    "react-dnd": "^2.5.4",
    "react-dnd-html5-backend": "^2.5.4",
    "react-dom": "^16.1.1",
    "react-dropzone": "^4.2.9",
    "react-google-maps": "^9.4.5",
    "react-input-mask": "^1.1.2",
    "react-notification-system": "0.2.x",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "react-select": "^1.1.0",
    "react-waypoint": "^8.0.0",
    "react-x-editable": "^0.0.9-beta",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-form": "^7.1.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "sweetalert-react": "^0.4.11"
  },
  "engines": {
    "npm": "5.5.1",
    "node": "8.9.0"
  },
  "scripts": {
    "start": "PORT=80 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
